/* memNav */

.NavbarDiv{
    position: fixed;
    border: 1px solid white;
    width: 100%;
    height: 30px;
    padding: 25px;    
    display: block;
    
    
}


.BrandImg{
  float: left;  
  color: white;
 
}
#mem{
     background-color: #4479ff;
}
#wri{
    background-color: #f24d2e;
    border: 1px solid black;
}


.navopt{
  float: right;
  display: inline-block;  
  margin-right:50px ;
}
ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;

}

li {
  float: right;
  padding-left: 25px; 
 
}
li div:hover {
  text-decoration: underline;
  
}


#getstart{
  background-color: black; 
  width: 200px;
  padding-bottom: 10px;
  height: 35px; 
  position: relative; 
  border-radius: 21px;
  text-align: center;
  color: white;
  border:  none;
  margin-bottom: 10px;

}

h3{
    margin-top:5px ;
}




.Linkclass{
  color: white;
  text-decoration: none;
}



#getstart{
    background-color: black; 
    width: 200px;
    padding-bottom: 10px;
    height: 35px; 
    position: relative; 
    border-radius: 21px;
    text-align: center;
    color: white;
    border:  none;
    margin-bottom: 10px;
  
}

#startwriting{
    background-color: black; 
    width: 150px;
    padding-bottom: 10px;
    height: 35px; 
    position: relative; 
    border-radius: 21px;
    text-align: center;
    border:  none;
    margin-bottom: 10px;
}




