@import url(https://fonts.googleapis.com/css?family=Open+Sans:300,800);



.Linkclass{
  color: black;
}

.Linkclass>h3{
  color: white;
}

.writeA{
    height: 700px;
    background-color: #f24d2e; 
    /* margin-top: 10px;    */
}

.writeA-a{
  display: inline-block;
  width: 65%;
  /* padding-left: 10px; */
  height: 100%;
  vertical-align: top;
  text-align: left;
  font-family: 'Gt super text book', Georgia, sans-serif;
  border-right: 1px solid black;

}
.writeA-b{
  display: inline-block;
  width: 34%;
  height: 100%;
  padding-top: 3%;
}
.writeA-bImg{
 
  width: 100%;
  height: 90%;
}

.writeA-a1{
  width: 90%;
  /* border: 1px solid black; */
  height: 40%;
  margin-top: 100px;
  padding-left: 20px;

}

.writeA-a1-h{
  font-size: 100px;
  margin-top: 0%;
}


.writeA-a2{
  /* border: 1px solid black; */
  height: 20%;
  margin-top: 15%;
  font-size: 20px;
  margin-left: 20px;
  width: 65%;
  /* padding-left: 20px; */

}
.writeA-a2-btn{
  border: 1px solid black;
  width: 150px;
  padding-left: 20px;
  height: 35px;
  margin-left: 20px;
  background-color: white;
  border-radius: 25px;
}
.writeA-a2-btn>p{
  margin-top:0% ;
  padding-top: 5px;
}

.writeA-a2-btn:hover{
  background-color: black;
  color: white;

}

.writeB{
  height: 250px;
  border-bottom: 1px solid white;
  background-color: black;
  color: white;
  text-align: center;
  margin-top: -20px;
  padding-top: 50px;
  font-size: 20px;
}
.writeB-h{
  font-size: 80px;
  margin-top: 0%;
  margin-bottom: 0%;
}
.writeB-p{
  padding-top: 20px;
}

.writeC{
  height: 500px;
  background-color: black;
  /* border: 1px solid white; */
}

.writeC1{
  height: 100%;
  width: 39%;
  color: white;
  vertical-align: top;
  /* background-color: white; */
  display: inline-block;
  font-family: 'Gt super text book', Georgia, sans-serif;
   border-right: 1px solid white;
}
.writeC1-a{
  font-size: 50px;
  font-family: '';
  /* border: 1px solid white; */
  width: 200px;
  margin: 0%;
  /* vertical-align: top; */
}
.writeC1-a>p{
  margin: 0%;
}
.writeC1-b{
  font-size: 15px;
  text-align: left;
  width: 400px;
  /* border: 1px solid red; */
  margin-top: 340px;
  margin-left: 30px;

}

.writeC2{
  height: 100%;
  width: 60%;
  display: inline-block;
  /* border: 1px solid white; */
}
.writeC2>img{
  padding-left: 28px;
  /* width: 98%; */
  height: 95%;
}

.writeD{
  height: 250px;
  border: 1px solid white;
  background-color: black;
}

.writeD1{
  display: inline-block;
  width: 24.5%;
  border-right:1px solid white;
  height: 100%;
  vertical-align: top;

}
.writeD2{
  display: inline-block;
  width: 24.5%;
  border-right:1px solid white;
  height: 100%;
  vertical-align: top;

}
.writeD3{
  display: inline-block;
  width: 24.5%;
  border-right:1px solid white;
  height: 100%;
  vertical-align: top;
}
.writeD4{
  display: inline-block;
  width: 24.5%;
  height: 100%;
  vertical-align: top;
}

.writeDtxt{
  /* border: 1px solid white; */
  height: 90%;
  margin-top: 15px;
  color: white;
  text-align: left;
  padding-left: 20px;
  margin-top: 0%;
}
.writeDtxt-h{
  font-size: 30px;
  font-family: 'Gt super text book', Georgia, sans-serif;
 
}
.writeDtxt-p{
  font-size: 15px;
  width: 95%;
  padding-top: 70px;
}

.writeE{
  text-align: center;
  background-color: white;
  height: 350px;
  border: 1px solid black;
  font-size: 20px;
}
.writeE-h{
  font-size: 100px;
  margin: 0%;
  padding-top: 20px;
  font-family: 'Gt super text book', Georgia, sans-serif;
}


.writeF{
  height: 300px;
  border: 1px solid black;
  background-color: white;
  color: black;
  border-top:none ;
}

.writeF1{
  display: inline-block;
  width: 33%;
  border-right:1px solid white;
  height: 100%;
  vertical-align: top;
  border-right:1px solid black ;
}
.writeF2{
  display: inline-block;
  width: 33%;
  border-right:1px solid white;
  height: 100%;
  vertical-align: top;  
  border-right:1px solid black ;
}
.writeF3{
  display: inline-block;
  width: 33%;
  border-right:1px solid white;
  height: 100%;
  vertical-align: top;
}

.writeFtxt{
  /* border: 1px solid white; */
  height: 90%;
  margin-top: 15px; 
  text-align: left;
  padding-left: 20px;
  margin-top: 0%;
}
.writeFtxt-h{
  font-size: 40px;
  font-family: 'Gt super text book', Georgia, sans-serif;
 
}
.writeFtxt-p{
  font-size: 15px;
  width: 95%;
  padding-top: 70px;
}

.writeG{
  height: 600px;
  border: 1px solid black;
  border-top:none ;
  background-color: white;
}

.writeG-A{
  height: 100%;
  width: 50%;
  /* background-color: black; */
  padding-top: -20px;
  vertical-align: top;
  display: inline-block;
  border-right:1px solid black ;
}

.writeG-A>img{
  padding-top: 20px;
  height: 97%;
  margin-top: 0%;
}

.writeG-B{
  height: 100%;
  width: 49.5%;
  display: inline-block;
}
.writeG-h{
  /* border: 1px solid red; */
  height: 150px;
  font-size: 50px; 
  text-align: left;
  font-weight: 450px;
  margin-left: 50px;
  margin-top: -20px;
  font-family: 'Gt super text book', Georgia, sans-serif;
 

}
.writeG-p{
margin: 0%;
width: 80%;
text-align: left;
/* font-weight: 1500px; */
font-size: 20px;
margin-top: 300px;
/* font-weight: 2.5vw; */
margin-left: 50px;
/* border: 1px solid red; */
}




.writeH{
  height: 650px;
  margin: auto;
  background-color: #ffc017;
  text-align: center;
  color: black;
  
}
.writeH-h{
  font-size: 100px;
  margin: 0%;
  padding-top: 100px;
  font-family: 'Gt super text book', Georgia, sans-serif;

}


.writeH-p{
  width: 50%;
  margin: auto;
  padding-top: 50px;
  /* font-weight: 15vw; */
}

.writeH-btn{
  height: 50px;
  margin: auto;
  margin-top: 50px;
  border: 1px solid black;
  width: 400px;
  border-radius: 25px;
  color: black;
  
}
.writeH-btn>h6{
  margin-top: 0%;
  padding-top: 10px;
  font-size: 20px;
}

.writeH-btn:hover{
  background-color: black ;
  color:white ;
}

.writeI{
  
  background-color: black;
  /* margin-top: 10px; */
  
}

/* ------ */


.writeDiv {
  /* font-family: 'Open Sans'; */
  /* font-size: 1.5em; */
  background: black;
 
 
}

.content {
  /* width: 100%;   */
  padding: 20px;
  margin: 0 auto;  
  padding: 0 60px 0 0;
  color: white;
  }



.question {
  /* position: relative; */
  background: black;
  margin-top: 10px;
  border-bottom: 1px solid white;
 
  padding: 5px 10px ;
  display: block;
  width:100%;
  cursor: pointer;
}

.answers {
  /* background: black; */
  padding: 0px 15px;
  /* margin: 5px 0; */
  border-bottom: 1px solid white;
  color: white;
  max-height: 0;
  max-width: 1200px;
  margin: auto;
  overflow: hidden;
  z-index: -1;
  position: relative;
  opacity: 0;
  -webkit-transition: .7s ease;
  -moz-transition: .7s ease;
  -o-transition: .7s ease;
  transition: .7s ease;
}

.questions:checked ~ .answers{
  max-height: 500px;
  opacity: 1;
  padding: 15px;
  color: white;
}

.plus {
  position: absolute;
  margin-left: 50px;
  z-index: 5;
  font-size: 2em;
  line-height: 100%;
  -webkit-user-select: none;    
  -moz-user-select: none;
  -ms-user-select: none;
  -o-user-select: none;
  user-select: none;
  -webkit-transition: .3s ease;
  -moz-transition: .3s ease;
  -o-transition: .3s ease;
  transition: .3s ease;
}

.questions:checked ~ .plus {
  -webkit-transform: rotate(45deg);
  -moz-transform: rotate(45deg);
  -o-transform: rotate(45deg);
  transform: rotate(45deg);
}

.questions {
  display: none;
}

.writeFooter{
  height: 30px;
  /* border: 1px solid white; */
  color: white;
  float: left;
  font-size: 12px;
  text-decoration: underline;
  margin-left: 50px;
}

