.container{
    display: flex;
    margin: auto;
    text-align: center;
}
.leftDiv{
    width: 79px;
}
.middleDiv{
    width: 1030px;
    text-align: center;
}
.rightDiv{
    width: 394px;
}
.topDiv{
    display: flex;
    width: 692px;
    margin: auto;
    text-align: left;
    font-size: 42px;
    font-weight: 750;
}
.btnDiv{
    vertical-align: middle;
    margin-top: 30px;
    margin-left: 30%;
}
.firstBtn{
    font-size: 14px;
    line-height: 20px;
    background-color: #0f730c;
    height: 38px;
    width: 112.35px;
    border: 1px solid #0f730c;
    padding: 7px 16px 9px 16px;
    cursor: pointer;
    border-radius: 20px;
    color: white;
}
.secondBtn{
    font-size: 14px;
    line-height: 20px;
    background-color: white;
    height: 38px;
    width: 120px;
    border: 1px solid black;
    padding: 7px 16px 9px 16px;
    cursor: pointer;
    border-radius: 20px;
    color: black;
}
.linkDiv{
    display: flex;
    width: 692px;
    margin: auto;
    text-align: left;
    font-size: 16px;
    padding: 10px 0;
}
.linkDiv div{
    margin-right: 25px;
}
.changingDiv{
    border-top: 1px solid #D8D2CB;
    width: 692px;
    margin: auto;
}

