.main {
  text-align: center;
}
.signInBtn {
  border-radius: 20px;
  background-color: transparent;
  padding: 8px 0px;
  border: 1px solid rgb(187, 185, 185);
  font-size: 15px;
  margin-bottom: 15px;
  min-width: 250px;
 font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}

img {
  height: 20px;
  display: inline;
  margin-right: 10px ;
}

h2 {
  font-family: "Gill Sans", "Gill Sans MT", Calibri, "Trebuchet MS", sans-serif;
  font-weight: 100;
  margin: 40px 0;
}

h6{
    margin: 20px 0;
}


.create{
    color: rgb(9, 141, 9);
    text-decoration: none;
    font-weight: 600;
    font-size: 17px;
}
.create:hover{
    color:rgb(8, 110, 8) ;
    
}
.signInBtn:hover{
    border: 1px solid rgb(92, 90, 90);
}

.para{
    color: grey;
    font-size: 13px;
    margin: 50px 0;
}

.underline{
    text-decoration: underline;
}