#medium_logo{
  width: 100%;
  margin-top: 2rem;
}

.navbar_after_login{
  width: 4%;
  height: 100%;
  position: fixed;
  border-right:1px solid #E9E9E9;
  z-index: 100;
  background-color: white;
  padding-left:10px;
}
#home_logo{
  width:37%;
  margin-top: 8rem;
  margin-left: 1rem;
}
#notification_logo{
  width:33%;
  margin-top: 3rem;
  margin-left: 1rem;
}
#bookmark_logo{
  width:33%;
  margin-top: 3rem;
  margin-left: 1rem;
}
#stories_logo{
  width:33%;
  margin-top: 3rem;
  margin-left: 1rem;
}
#note_logo{
  width:33%;
  margin-top: 3rem;
  margin-left: 1rem;
}