.popup_box{
    position: fixed;
    background-color: rgba(8, 8, 8, 0.7);
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
}

.box{
    font-family: 'Times New Roman', Times, serif;
    position: relative;
    width: 55%;
    height: 450px;
    min-height: 400px;
    background-color:#ffffff;
    border:#999;
    box-shadow: rgba (0,0,0,0.15)0px 2px 10px 0px;
    border-right-width: 4px;
    margin: 80px auto;
    padding: 18px 18px 18px 18px; 
}

.box h1{
    margin: 20% 0 0 0;
}

.btn_close{
    cursor: pointer;
    border: 1px solid #999;
    position: fixed;
    border-radius: 50%;
    right: calc(22.5% - 30px);
    top:70px
}

