.contDiv{
    display: flex;
    text-align: left;
    margin: 15px;
}

.aboveNote{
    padding: 40px 66px 40px 66px;
    color: gray;
}
.noteDiv{
    color: gray;
    padding: 0 30px 0 0px;
}

.rightDiv{
    width: 800px;
}
.rightDiv input{
  padding: 10px 0 10px 10px;
  width: 70%;
}
.rightDiv button{
    background-color: #1a8917;
    color: #ffffff;
    height: 37px;
    width: 110px;
    border-radius: 20px;
    border: 1px solid #1a8917;
    margin:0 20px 10px 0;
    cursor: pointer;
}

.rightDiv span{
    color: gray;
}